<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
	<header class="container-fluid">
		{% block header %}
		{% endblock %}
		
	</header>
	<section class="container-fluid ">
		<div class="row sidebar">
			<div class="col-sm-3 ">
				{% block sidebar %}
				<a href="/studentapp">Logout</a><br>
				<a href="addprofile">Add Profile</a><br>
				<a href="techjobs">Jobs According To Your Technology</a>
				
				{% endblock %}
			</div>
			<div class="col-sm-9 main">
				{% block main %}

				{% endblock %}
			</div>
		</div>
		
	</section>
	<footer>
		
	</footer>

</body>
</html>