<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'employer/masterhr.html' %}
	{% block main %}
	<b>Job Post Requirements :-</b>
	<form action="" method="post">
		{% csrf_token %}
		<table border="1px" align="center">
			<tr>
				<td>Technology :</td>
				<td><input type="text" name="technology" placeholder="Enter Technology"></td>
			</tr>
			<tr>
				<td>Job Description :</td>
				<td><input type="text" name="desc" placeholder="Describe Role"></td>
			</tr>
			<tr>
				<td>Experience :</td>
				<td>
				<select name="exp" >
					<option hidden="">Select</option>
					<option value="0-1">0-1 Year</option>
					<option value="1-3">1-3 Year</option>
					<option value="3-5">3-5 Year</option>
					<option value="5-7">5-7 Year</option>
					<option value=">7">Above 7 Year</option>
					
				</select>
			</td>
			</tr>
			<tr>
				<td>Company Name :</td>
				<td><input type="text" name="cname" placeholder="Enter Company Name"></td>
			</tr>
			<tr>
				<td>Company Email :</td>
				<td><input type="text" name="cemail" placeholder="Company Email ID"></td>
			</tr>
			<tr>
				<td>Company Contact :</td>
				<td><input type="text" name="cnumber" placeholder="Phone Number"></td>
			</tr>

			<tr>
				<td>Post Date :</td>
				<td><input type="date" name="postdt" ></td>
			</tr>
			<tr>
				<td>Expiry Date :</td>
				<td><input type="date" name="expdt" ></td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<input type="submit" name="btn" value="POST">
					
				</td>
			</tr>
			
		</table>
		
	</form>
	<span style="color: green">{{upload}}</span>

	{% endblock %}
		

</body>
</html>